[bumpversion]
tag = True
commit = True
current_version = 2.0.1

[bumpversion:file:README.md]
search = detect/{current_version}@
replace = detect/{new_version}@

[bumpversion:file:conanfile.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:DOXYFILE]
search = PROJECT_NUMBER = {current_version}
replace = PROJECT_NUMBER = {new_version}
